MNEMONIC=
MULTISIG_ADDRESS=kamut1u7ede7t9ulvxcnfntmq78lsffg22n4usffpaus
OPERATOR_USER=operator1
CHAIN_CLIENT=kamutcli
BECH32_PREFIX=kamut
MULTISIG_THRESHOLD=2
BROADCAST_INTERVAL=30000
POLLING_INTERVAL=30000
KEYRING_BACKEND=test
NETWORK_ID=4

# Provide this if infura is used to migrate contracts or fetch burn logs
INFURA_ID=

https://rinkeby.infura.io/v3/${INFURA_ID}
ETH_PROVIDER=http://localhost:8545